rcx.baseUrl=http://crud:3000
rcx.path=/api/v1/
rcx.username=test/admin
rcx.password=wint00l$
rest.httpClientPerRoutePoolSize: 1000
rest.httpClientConnectTimeout: 10000
rest.httpClientReadTimeout: 30000
rest.httpClientConnectRequestTimeout: 30000
rest.httpClientConnectPoolValidateTime: 5000
